<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>название компании все дела</title>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
    background-image: url(/background-minif.jpg); /* Путь к фоновому изображению */
    background-repeat: no-repeat
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: cover; /* Современные браузеры */
    background-attachment: fixed; /* Фиксируем фон веб-страницы */
    background-color: rgba(0,0,0,.3);
    background-blend-mode: darken;
    }
    
  </style>
 </head>
 <body>
  <div id="Home" class="tabcontent">
        <div class="container">
            <div class="main-order">
                creative digital<br> Мы делаем окна
            </div>
            <div class="main-order__content">
                Дыа
            </div>
            <div class="main-order__btn">
                <a href="">
                    Сделать заказ
                </a>
            </div>
        </div>
    </div>

    <div id="News" class="tabcontent">
      <h1>conts</h1>
      <p>adress and etc</p>
    </div>

    <div id="Contact" class="tabcontent">
      <h1>otzyv</h1>
      <p>kruto</p>
    </div>

    <div id="About" class="tabcontent">
      <h1>Oslo</h1>
      <p>Oslo is the capital of Norway.</p>
    </div>

<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Заказать окно</button>
<button class="tablink" onclick="openPage('News', this, 'green')">Отзывы</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>
 </body>
</html>
